<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <TextView
        android:id="@+id/textSelect"
        android:layout_width="fill_parent"
        android:layout_height="48dp" 
        android:text="Please select contact"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:dividerHeight="1dp"
        android:minWidth="1dp"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:tag="1dp" />
        
</LinearLayout>